<!-- Name: Soh Jian Min
Class: DIT/FT/1B/04
Admission Number: 2238856 -->

<!DOCTYPE html>
<html lang="en">

<head>
  <title>AddActor - Finbest</title>
  <meta name="description" content="Description of the website" />
  <meta property="og:title" content="AddActor - Finbest" />
  <meta property="og:description" content="Description of the website" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <!--This is the head section-->
  <!-- <style> ... </style> -->
  <link rel="stylesheet" href="./css/style.css" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script>
    $(document).ready(function () {
      const tmpToken = localStorage.getItem('token');
      if (tmpToken == null) {
        alert('You are not logged in, please login to access the page!\nRedirecting you to the login page...');
        window.location.assign('http://localhost:3001/login.html')
      }
      const role = localStorage.getItem('role');
      if (tmpToken != null && role != 'admin') {
        alert('Error: You are not an admin');
        window.location.assign('http://localhost:3001/home-for-cust.html')
      }
      if (tmpToken != null && role == 'admin') {
        $('#addActor').click(function () {
          // retrieve the value from the text boxes
          const firstName = $('#firstName').val();
          const lastName = $('#lastName').val();

          if (firstName.length == 0 || lastName.length == 0) {
            alert("Please fill up actor's first and last name!");
          }
          else {
            const dataObj = {
              first_name: firstName,
              last_name: lastName
            }
            const data = JSON.stringify(dataObj);

            // send http request
            $.ajax({
              headers: { 'authorization': 'Bearer ' + tmpToken },
              url: "http://localhost:8081/actors",
              type: "POST",
              contentType: "application/json;charset=utf-8",
              dataType: "json",
              data: data,
              success: function (data) {
                alert("Successful inserted an actor with actor id: " + data.actor_id);
                history.go(-1);
              },
              error: function (xhr, textStatus, errorThrow) {
                alert(xhr.responseText);
              }
            })
          }

          return false; //prevent loading of the page

        })
      }
    })

  </script>

</head>

<body>
  <div>
    <link href="./css/add-actor.css" rel="stylesheet" />
    <div class="add-actor-container">
      <h1 class="add-actor-text">
        <span>Add Actor</span>
        <br />
      </h1>
      <div class="add-actor-feature-card">
        <div class="add-actor-container1">
          <div class="add-actor-container2">
            <span class="add-actor-text3">First Name:</span>
          </div>
          <input type="text" id="firstName" class="add-actor-textinput input" />
        </div>
        <div class="add-actor-container3">
          <div class="add-actor-container4">
            <span class="add-actor-text4">Last Name:</span>
          </div>
          <input type="text" id="lastName" class="add-actor-textinput1 input" />
        </div>
        <div class="add-actor-container5">
          <button id="back" class="add-actor-button button" onclick="history.go(-1)">Back</button>
          <button id="addActor" class="add-actor-button1 button">Add</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>