<!-- Name: Soh Jian Min
Class: DIT/FT/1B/04
Admission Number: 2238856 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <title>dvdDetailsPage - Finbest</title>
  <meta name="description" content="Description of the website" />
  <meta property="og:title" content="dvdDetailsPage - Finbest" />
  <meta property="og:description" content="Description of the website" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin-top: 1rem;
      padding: 0;
      background-color: white;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <!--This is the head section-->
  <!-- <style> ... </style> -->
  <link rel="stylesheet" href="./css/style.css" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function () {
      const currentURL = new URL(window.location.toLocaleString());
      let params = new URLSearchParams(currentURL.search);
      const dvdID = params.get('dvdID');
      $.ajax({
        url: "http://localhost:8081/filmDetails/" + dvdID,
        type: "GET",
        contentType: "application/json;charset=utf-8",
        success: function (data) {
          if (data != null && data.length != 0) {
            let divOutput =
              `<div class="dvd-details-page-feature-card">
                <h2 id="dvdTitle" class="dvd-details-page-text">${data.title}</h2>
                <span id="cat" class="dvd-details-page-text01">
                  <p>Category:&nbsp;${data.category}</p>
                  <br />
                </span>
                <span id="year" class="dvd-details-page-text04">
                  <p>Release Year:&nbsp;${data.release_year}</p>
                  <br />
                </span>
                <span id="rating" class="dvd-details-page-text07">
                  <p>Rating:&nbsp;${data.rating}</p>
                  <br />
                </span>
                <span id="actors" class="dvd-details-page-text10">
                  <p>Actors:&nbsp;${data.actors}</p>
                  <br />
                </span>
                <span id="description" class="dvd-details-page-text13">
                  <p>Description:&nbsp;${data.description}</p>
                  <br />
                </span>
                <input type="button" id="back" class="dvd-details-page-button button" value="BACK" onclick="history.go(-1)">
              </div>`

            $('#detailsInfo').html(divOutput);
          } else {
            alert('Error Loading Page!')
          }
        },
        error: function (xhr, textStatus, errorThrow) {
          alert(xhr.responseText);
        }
      })
    })
  </script>
</head>

<body>
  <div>
    <link href="./css/dvd-details-page.css" rel="stylesheet" />

    <div class="dvd-details-page-container" id='detailsInfo'>
    </div>
  </div>
</body>

</html>