<!-- Name: Soh Jian Min
Class: DIT/FT/1B/04
Admission Number: 2238856 -->
<!DOCTYPE html>

<head>
  <title>Finbest</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Description of the website" />
  <meta property="og:title" content="Finbest" />
  <meta property="og:description" content="Description of the website" />
  <meta property="twitter:card" content="summary_large_image" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="./css/style.css" />
  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#home').click(function () {
        window.location.assign('http://localhost:3001/home.html')
        return false;
      })
      $('#signIn').click(function () {
        // retrieve the value from the text boxes
        const email = $('#email').val();
        const password = $('#password').val();
        if (email.length == 0 || email == null || password.length == 0 || password == null) {
          alert('Please fill up all the required fields!');
        } else {
          // build the data in request body
          const dataObj = {
            email: email,
            password: password
          }
          const data = JSON.stringify(dataObj);

          // send http request
          $.ajax({
            url: 'http://localhost:8081/login',
            type: 'POST',
            data: data,
            contentType: 'application/json;charset=utf-8',
            dataType: 'json',
            success: function (resData, textStatus, xhr) {
              alert('Login Success!');
              localStorage.setItem('token', resData.token);
              localStorage.setItem('userInfo', resData.UserData);
              localStorage.setItem('role', resData.role);
              localStorage.setItem('id', resData.userID);
              if (resData.role == 'admin') {
                window.location.assign('http://localhost:3001/home-for-admin.html')
              } else {
                window.location.assign('http://localhost:3001/home-for-cust.html')
              }

            },
            error: function (xhr, textStatus, errorThrow) {
              alert(xhr.responseText);
            }
          })
        }

        return false; //prevent loading of the page

      })
    })
  </script>


</head>


<body>
  <div>
    <link href="./css/login.css" rel="stylesheet" />

    <div type="password" class="login-container">
      <div class="login-header">
        <div class="login-container1">
          <header data-thq="thq-navbar" class="login-navbar-interactive">
            <div data-thq="thq-navbar-nav" data-role="Nav" class="login-desktop-menu">
              <nav data-thq="thq-navbar-nav-links" data-role="Nav" class="login-nav">
                <button id="home" class="login-button button">HOME</button>
              </nav>
            </div>
            <div class="text-center">
              <h1 class="login-text">LOGIN</h1>
            </div>
            <div data-thq="thq-navbar-btn-group" class="login-btn-group">
              <button id="login" class="login-login button">LOGIN</button>
            </div>
          </header>
        </div>
      </div>
      <div class="container mt-3">
        <div class="row border border-dark login-instruct">
            <p class="text-center">
                <br>
                <b>Hello! Please Log In! Thank You! </b>
            </p>
            <img src="../img/help.png" alt="">
        </div>
    </div>
      <form class="login-form">
        <div class="login-container2">
          <span class="login-text1">
            <span class="login-text2">EMAIL</span>
            <span>:&nbsp;</span>
          </span>
          <span class="login-text4">
            <span class="login-text5">PASSWORD</span>
            <span>:&nbsp;</span>
          </span>
        </div>
        <div class="login-container3">
          <form action="">
            <input type="text" id="email" class="login-textinput input">
            <input type="password" id="password" class="login-password input">
            <input type="submit" name="SIGN IN" id="signIn" class="login-button1 button">
          </form>

        </div>
      </form>
    </div>
  </div>
</body>

</html>