<!-- Name: Soh Jian Min
Class: DIT/FT/1B/04
Admission Number: 2238856 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <title>ModifyActorDetailsPage - Finbest</title>
  <meta name="description" content="Description of the website" />
  <meta property="og:title" content="ModifyActorDetailsPage - Finbest" />
  <meta property="og:description" content="Description of the website" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <!--This is the head section-->
  <!-- <style> ... </style> -->
  <link rel="stylesheet" href="./css/style.css" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script>
    $(document).ready(function () {
      const tmpToken = localStorage.getItem('token');
      if (tmpToken == null) {
        alert('You are not logged in, please login to access the page!\nRedirecting you to the login page...');
        window.location.assign('http://localhost:3001/login.html')
      }
      const role = localStorage.getItem('role');
      if (tmpToken != null && role != 'admin') {
        alert('Error: You are not an admin');
        window.location.assign('http://localhost:3001/home-for-cust.html')
      }
      if (tmpToken != null && role == 'admin') {
        const currentURL = new URL(window.location.toLocaleString());
        let params = new URLSearchParams(currentURL.search);
        const actorId = params.get('actorID');
        const dataObj1 = {
          actorId: actorId,
        }
        const data1 = JSON.stringify(dataObj1);
        $.ajax({
          headers: { 'authorization': 'Bearer ' + tmpToken },
          url: "http://localhost:8081/searchActorByID",
          type: "POST",
          contentType: "application/json;charset=utf-8",
          dataType: "json",
          data: data1,
          success: function (data) {
            if (data != null && data.length != 0) {
              $('#firstName').val(data[0].first_name);
              $('#lastName').val(data[0].last_name);
              let divOutput = `<h2 class="modify-actor-details-page-text">ID:${data[0].actor_id}</h2>`;
              $('#actorID').html(divOutput);
            } else {
              alert('Error Loading Page!')
            }
          },
          error: function (xhr, textStatus, errorThrow) {
            alert(xhr.responseText);
          }
        })

        $('#delete').click(function () {
          // send http request
          $.ajax({
            headers: { 'authorization': 'Bearer ' + tmpToken },
            url: ("http://localhost:8081/actors/" + actorId),
            type: "DELETE",
            contentType: 'application/json;charset=utf-8',
            success: function (data) {
              if (data != null && data.length != 0) {
                alert("Actor deleted!");
                window.location.assign('http://localhost:3001/show-to-modify-actors.html')
              } else {
                alert('Error deleting actor!');
              }
            },
            error: function (xhr, textStatus, errorThrow) {
              alert(xhr.responseText);
            }
          })
        })

        $('#update').click(function () {
          // retrieve the value from the text boxes
          const first_name = $('#firstName').val();
          const last_name = $('#lastName').val();
          if (first_name.length == 0 || last_name.length == 0) {
            alert('Please fill up all the required fields!');
          } else {
            // build the data in request body
            const dataObj2 = {
              first_name: first_name,
              last_name: last_name
            }
            const data2 = JSON.stringify(dataObj2);

            // send http request
            $.ajax({
              headers: { 'authorization': 'Bearer ' + tmpToken },
              url: ("http://localhost:8081/actors/" + actorId),
              type: "PUT",
              dataType: "json",
              data: data2,
              contentType: 'application/json;charset=utf-8',
              success: function (data) {
                if (data != null && data.length != 0) {
                  alert("Actor updated!");
                  window.location.assign('http://localhost:3001/show-to-modify-actors.html')
                } else {
                  alert('Error updating actor!');

                }
              },
              error: function (xhr, textStatus, errorThrow) {
                alert(xhr.responseText);
              }
            })
          }
        })
      }
    })
  </script>
</head>

<body>
  <div>
    <link href="./css/modify-actor-details-page.css" rel="stylesheet" />

    <div class="modify-actor-details-page-container" id="actorForm">
      <div class="modify-actor-details-page-feature-card">
        <div id="actorID">
          <h2 class="modify-actor-details-page-text">ID</h2>
        </div>
        
        <div class="modify-actor-details-page-container1">
          <div class="modify-actor-details-page-container2">
            <span class="modify-actor-details-page-text1">First Name:</span>
          </div>
          <input type="text" id="firstName" class="modify-actor-details-page-textinput input" />
        </div>
        <div class="modify-actor-details-page-container3">
          <div class="modify-actor-details-page-container4">
            <span class="modify-actor-details-page-text2">Last Name:</span>
          </div>
          <input type="text" id="lastName" class="modify-actor-details-page-textinput1 input" />
        </div>
        <div class="modify-actor-details-page-container5">
          <button id="update" class="modify-actor-details-page-button button">
            Update
          </button>
          <button id="delete" class="modify-actor-details-page-button1 button">
            Delete Actor
          </button>
        </div>
        <button id="back" onclick="history.go(-1)" class="modify-actor-details-page-button2 button">
          Back
        </button>
      </div>
    </div>
  </div>
</body>

</html>